In [1]:
import sqlite3

#Create a database in RAM
db = sqlite3.connect(':memory')

#Get a cursor object
cursor = db.cursor()
cursor.execute('''
     CREATE TABLE Ages1(
      name VARCHAR(128),
      age INTEGER
     )''')

cursor.execute('''DELETE FROM Ages1''')

#Insert users
cursor.execute('''INSERT INTO Ages1(name, age) VALUES ('Mara', 28)''')
cursor.execute('''INSERT INTO Ages1(name, age) VALUES ('Otto', 33)''')
cursor.execute('''INSERT INTO Ages1(name, age) VALUES ('Fyn', 31)''')
cursor.execute('''INSERT INTO Ages1(name, age) VALUES ('Neshwan', 17)''')

#Select users
cursor.execute('''SELECT hex(name || age) AS X FROM Ages1 ORDER BY X''')

#retrive the first row
user1 = cursor.fetchone()

#print the first column retrived(user's name)
print("The first row in the resulting record set : "+user1[0])

#commit changes into database
db.commit()

#close database
db.close()

The first row in the resulting record set : 46796E3331